{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "noImplicitAny": false,
    "paths": {
      "@/*": ["./*"],
      "@@/*": [".umi/*"]
    },
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
  },
  "include": ["packages/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "docs",
    "packages/**/*.stories.tsx",
    "packages/**/*.test.tsx"
  ]
}

